{
  "notesDir": "/Users/shanengzhi/Library/CloudStorage/飞牛同步-NAS_SYNC",
  "port": 8571,
  "host": "127.0.0.1",
  "deepseek": {
    "apiKey": "sk-b2562041f1ee4e99865b3ef4f5068c30",
    "baseUrl": "https://api.deepseek.com",
    "model": "deepseek-chat",
    "timeoutMs": 120000
  },
  "index": {
    "maxFileSizeKb": 2048,
    "ignoreDirs": [
      ".git",
      "node_modules",
      "img",
      "images",
      ".obsidian",
      ".trash",
      ".vscode",
      ".sync_temp_dir",
      ".Trash",
      "_attachments"
    ]
  }
}